{
  "manifest_version": 3,
  "name": "Browser Brain Loop",
  "version": "0.1.1",
  "description": "Browser-side planner + loop engine + CDP gateway + local WS bridge.",
  "permissions": [
    "debugger",
    "scripting",
    "tabs",
    "storage",
    "sidePanel",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cursor.com/help*"
      ],
      "js": [
        "assets/cursor-help-page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://cursor.com/help*"
      ],
      "js": [
        "assets/cursor-help-content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Browser Brain Loop"
  },
  "sandbox": {
    "pages": ["eval-sandbox.html"]
  },
  "minimum_chrome_version": "120"
}
