{
  "manifest": {
    "id": "plugin.global.message.send-success",
    "name": "send-success-global-message",
    "version": "1.0.0",
    "permissions": {
      "hooks": [
        "runtime.route.after"
      ]
    }
  },
  "modulePath": "plugins/send-success-global-message/index.js",
  "exportName": "default",
  "uiModulePath": "plugins/send-success-global-message/ui.js",
  "uiExportName": "default"
}
